# npl-cli

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .secrets.baseline  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  NPL_YML_CONFIG.md  OLD-CLI-README.md  README.md  REPLAY_COMPLETE.md  REPLAY_IMPLEMENTATION.md  REPLAY_QUICKSTART.md  VERIFY_COMMAND_ARCHITECTURE.md  ai-instructions.md  check-replay-implementation.sh  cloud.auth.http  coverage.xml  generate-native-configs.sh  pom.xml  tenant-application-not-found-enhancement.md
.github/: CODEOWNERS
.github/scripts/: determine-version.sh  validate-native-config-files.sh  validate-pr-format.sh  validate-version.sh
.github/workflows/: bump-platform-version.yml  on-pull-request.yml  publish.yml  verify-and-test.yml
docs/: Dockerfile  Makefile  README.md  docker-compose.yml  replay-verification.md
docs/runtime/tools/build-tools/: cli.md
example/: verify-with-replay.sh
npl-cli-core/: pom.xml
npl-cli-core/src/main/kotlin/com/noumenadigital/npl/cli/: CommandProcessor.kt
npl-cli-core/src/main/kotlin/com/noumenadigital/npl/cli/commands/: Commands.kt
npl-cli-core/src/main/kotlin/com/noumenadigital/npl/cli/commands/registry/: CheckCommand.kt  CommandExecutor.kt  HelpCommand.kt  OpenapiCommand.kt  VersionCommand.kt
npl-cli-core/src/main/kotlin/com/noumenadigital/npl/cli/exception/: ErrorMessageBuilders.kt  InternalExceptions.kt
npl-cli-core/src/main/kotlin/com/noumenadigital/npl/cli/service/: ColorWriter.kt  CommandsParser.kt
npl-cli-core/src/main/kotlin/com/noumenadigital/npl/cli/util/: ColorWriter.kt
npl-cli-core/src/test/kotlin/com/noumenadigital/npl/cli/commands/: CheckCommandTest.kt  OpenapiCommandTest.kt  VersionCommandTest.kt
npl-cli-core/src/test/kotlin/com/noumenadigital/npl/cli/service/: CommandProcessorServiceTest.kt  CommandsParserTest.kt
npl-cli-core/src/test/resources/npl-sources/warnings/compilation/src/main/npl/processes/: demo.npl
npl-cli-e2e/: pom.xml
npl-cli-e2e/src/test/kotlin/com/noumenadigital/npl/cli/: ITBinaryCommands.kt  ITCheckCommand.kt  ITOpenapiCommand.kt  TestUtils.kt
npl-cli-e2e/src/test/kotlin/com/noumenadigital/npl/cli/e2e/: ITBinaryCommandsTest.kt
src/main/kotlin/com/noumenadigital/npl/cli/: CommandExecutor.kt  CommandProcessor.kt  ExitCode.kt  ICommandExecutor.kt  Main.kt  NplCommandExecutor.kt
src/main/kotlin/com/noumenadigital/npl/cli/commands/: AppSettings.kt  CloudCommands.kt  CloudCommandsParser.kt  CloudDeployCommands.kt  CloudDeployCommandsParser.kt  CommandEnum.kt  CommandEnumRegistry.kt  CommandParameters.kt  Commands.kt  CommandsParser.kt  CommandsRegistry.kt  EffectiveConfig.kt  EnvironmentVariable.kt  INplCommand.kt  NplCliCommands.kt  NplCliCommandsEnum.kt  NplCliCommandsRegistry.kt  NplCommand.kt
src/main/kotlin/com/noumenadigital/npl/cli/config/: ConfigResolver.kt  DeployConfig.kt  EngineConfig.kt  EngineTargetConfig.kt  SettingsProvider.kt  YamlConfig.kt
src/main/kotlin/com/noumenadigital/npl/cli/exception/: CloudExceptions.kt  CommandNotFoundException.kt  CommandParsingException.kt  ErrorHandlingUtils.kt  ErrorMessageBuilders.kt  ErrorMessageConverters.kt  InternalExceptions.kt  NplCliExceptions.kt
src/main/kotlin/com/noumenadigital/npl/cli/http/: NoumenaCloudAuthClient.kt  NoumenaCloudClient.kt  NoumenaGitRepoClient.kt
src/main/kotlin/com/noumenadigital/npl/cli/model/: Application.kt  AuditTrail.kt  Command.kt  CommandContext.kt  CreateApplicationRequest.kt  DeviceCodeResponse.kt  EngineVersion.kt  Links.kt  Secrets.kt  Tenant.kt  TokenResponse.kt
src/main/kotlin/com/noumenadigital/npl/cli/service/: AuditVerificationService.kt  CloudApplicationService.kt  CloudAuthManager.kt  CloudDeployService.kt  CloudService.kt  ColorWriter.kt  CommandExecutorOutput.kt  CommandsParser.kt  CompilerService.kt  DeployService.kt  DidResolver.kt  EngineDeployService.kt  ICommandExecutor.kt  ICommandExecutorOutput.kt  ICommandsParser.kt  NplCommandsParser.kt  ReplayRunner.kt  SourcesManager.kt  TestHarness.kt
src/main/kotlin/com/noumenadigital/npl/cli/settings/: CloudSettings.kt  InitSettings.kt  LocalSettings.kt  OtherSettings.kt  SettingsProvider.kt  SettingsResolver.kt  StructureSettings.kt
src/main/kotlin/com/noumenadigital/npl/cli/util/: FileUtils.kt  IOUtils.kt  ReplayStateProjection.kt  WindowsUtils.kt  ZipExtractor.kt
src/main/resources/: logback.xml  sample-config.json  sample-config.yml  sample-deploy.yml
src/test/kotlin/com/noumenadigital/npl/cli/: BinaryCommandsIT.kt  CheckCommandIT.kt  CloudClearCommandIT.kt  CloudCreateCommandIT.kt  CloudDeleteCommandIT.kt  CloudDeployCommandIT.kt  CloudDeployFrontendCommandIT.kt  CloudDeployNplCommandIT.kt  CloudListCommandIT.kt  CloudLoginCommandIT.kt  CloudLogoutCommandIT.kt  CloudSecretsCommandIT.kt  CloudServiceAccountClearCommandIT.kt  CloudServiceAccountDeployFrontendCommandIT.kt  CloudServiceAccountDeployNplCommandIT.kt  CloudStatusCommandIT.kt  DeployCommandIT.kt  DeployCommandTestContainersIT.kt  InitCommandIT.kt  KotestConfig.kt  McpCommandIT.kt  OpenapiCommandIT.kt  PumlCommandIT.kt  TestCommandIT.kt  TestUtils.kt
src/test/kotlin/com/noumenadigital/npl/cli/commands/: CheckCommandTest.kt  VersionCommandTest.kt
src/test/kotlin/com/noumenadigital/npl/cli/config/: DeployConfigTest.kt
src/test/kotlin/com/noumenadigital/npl/cli/http/: NoumenaCloudClientTest.kt
src/test/kotlin/com/noumenadigital/npl/cli/intergration/: NplCliIntegrationTest.kt  NplIntegrationTest.kt
src/test/kotlin/com/noumenadigital/npl/cli/service/: CloudAuthManagerTest.kt  CommandProcessorServiceTest.kt  CommandsParserTest.kt  NplCommandExecutorTest.kt  (+3 more)
src/test/resources/: init-db-users.sql  logback-test.xml  testcontainers.properties
src/test/resources/keycloak-provisioning/: Dockerfile  docker-entrypoint.sh  providers.tf  terraform.tf
src/test/resources/npl-sources/success/multiple_files/rule_descriptors/: invalid_party.yml  invalid_protocol.yml  invalid_yaml.yml  valid.yml
test-resources/npl-sources/success/versioned_dirs/src/main/npl-141.2/: sample.npl
windows-installer/: README.md  npl-cli.nsi
(+75 files in other folders)
