Args = --no-fallback \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces \
       -H:+UnlockExperimentalVMOptions \
       -O1 \
       --initialize-at-build-time=org.fusesource.jansi \
       --initialize-at-run-time=org.fusesource.jansi.internal.JansiLoader \
       -H:IncludeResources=org/fusesource/jansi/internal/native/.*libjansi\.(jnilib|so)
