Args = --no-fallback \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces \
       -O1 \
       --initialize-at-build-time=org.fusesource.jansi \
       --initialize-at-run-time=org.fusesource.jansi.internal.JansiLoader \
       -H:IncludeResources=org/fusesource/jansi/internal/native/.*libjansi\.(jnilib|so)

JavaArgs = --enable-native-access=ALL-UNNAMED \
           --sun-misc-unsafe-memory-access=allow
